{
	"dynamicOnLoad": true,
	"ticksRevealed": 40,
	"animationMove": true,
	"animationFade": true,
	"animationSpeed": 2.0,
	"animationSpeeds": {
		"moveIn": 0.0,
		"moveOut": 0.0,
		"fadeIn": 0.0,
		"fadeOut": 0.0
	},
	"revealType": "Stacked",
	"statusEffectTimer": true,
	"defaultValues": {
		"speedMultiplier": 1.0,
		"distance": 60,
		"maximumFade": 0.0
	},
	"health": {
		"policy": "NotFull"
	},
	"hunger": {
		"policy": "NotFull"
	},
	"air": {
		"policy": "Always"
	},
	"armor": {
		"policy": "Always"
	},
	"experience": {
		"active": false,
		"onChange": false
	},
	"mountJumpBar": {
		"active": false,
		"onChange": true
	},
	"mountHealth": {
		"policy": "NotFull"
	},
	"statusEffects": {
		"active": true,
		"onChange": true
	},
	"hidePersistentStatusEffects": true,
	"hotbar": {
		"hotbar": {
			"active": true,
			"onChange": true
		},
		"onSlotChange": true,
		"onLowDurability": false,
		"durabilityPercentage": 10,
		"durabilityTotal": 20,
		"maximumFadeHotbarItems": 0.0
	},
	"scoreboard": {
		"scoreboard": {
			"active": false,
			"onChange": true
		},
		"onScoreChange": true,
		"onTeamChange": true
	},
	"chat": {
		"chat": {
			"active": false
		},
		"displayIndicator": true
	},
	"actionBar": {
		"active": false
	},
	"bossBar": {
		"active": false
	},
	"advanced": {
		"hotbar": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"health": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"armor": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"hunger": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"air": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"experience": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"mountJumpBar": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"mountHealth": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"statusEffects": {
			"direction": "Up",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"scoreboard": {
			"direction": "Right",
			"speedMultiplier": -1.0,
			"distance": 100,
			"maximumFade": -1.0
		},
		"chat": {
			"direction": "Left",
			"speedMultiplier": -1.0,
			"distance": 100,
			"maximumFade": -1.0
		},
		"actionBar": {
			"direction": "Down",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		},
		"bossBar": {
			"direction": "Up",
			"speedMultiplier": -1.0,
			"distance": -1,
			"maximumFade": -1.0
		}
	}
}